@media screen {
    .container {
        display: flex;
        flex-direction: column;
    }

    .layer {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .swiperGroup {
        width: 319px;
        height: 100%;
    }

    .articleGroup {
        width: 319px;
    }
}

@media (min-width: 425px) {
    .swiperGroup {
        width: 369px;
    }

    .articleGroup {
        width: 369px;
    }
}

@media (min-width: 768px) {
    .layer {
        flex-direction: column;
    }

    .swiperGroup {
        width: 660px;
    }

    .articleGroup {
        width: 660px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .layer {
        flex-direction: row;
    }

    .swiperGroup {
        width: 400px;
    }

    .articleGroup {
        width: 400px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

    .swiperGroup {
        width: 450px;
    }

    .articleGroup {
        width: 450px;
    }
}

.container p {
    line-height: 1.5rem;
}

.subTitle {
    margin-bottom: 1rem;
}

.image {
    width: 100%;
    height: 100%;
    border: 4px double #ddd;
}

.border {
    height: 1px;
    background: #ddd;
    margin: 1rem 0;
}

.item {
    display: flex;
    align-items: start;
}

.item strong {
    margin: 0.1rem 1rem 0 0.3rem;
    min-width: 51px;
}

.item a:hover {
    color: var(--border-color);
    transition: color 250ms;
}

.item .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.readmeArticle {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    margin-bottom: 1.3rem;
}

.infoArticle {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}