.main {
    user-select: none;
}

.header {
    padding-top: 10rem;
    width: 100%;
    height: 100lvh;
    border-bottom: 2px dashed var(--border-color);
    position: relative;
}

.headerLayer {
    margin: 0 auto;
    text-align: center;
    color: var(--main-color);
    line-height: 1.8rem;
}

.headerLayer .accent {
    font-size: 1.1em;
    font-weight: bold;
    border-bottom: 3px solid var(--main-color-gray);
}

@keyframes motion {
    0% {
        margin-top: 2rem;
    }
    100% {
        margin-top: 2.7rem;
    }
}

.headerLayerIcon {
    width: 40px;
    height: 40px;

    animation: motion 0.6s infinite alternate;
}

@media screen {
    .headerLayerTitle {
        margin-bottom: 1.5rem;
        font-weight: 500;
        font-size: 1.2em;
    }

    .headerLayerContent {
        font-weight: 500;
        font-size: 0.87em;
    }

    .container {
        margin: 0 auto;
        box-sizing: border-box;
    }

    .skillSection .content {
        display: grid;
        gap: 10px;
        padding: 0 0.5rem;
        width: 100%;
    }

    .archivingSection .content {
        display: grid;
        gap: 10px;
        padding: 0 0.5rem;
        width: 100%;
    }
}

@media (min-width: 768px) {
    .headerLayerTitle {
        font-size: 1.5em;
    }

    .headerLayerContent {
        font-size: 1.17em;
    }

    .container {
        max-width: 700px;
    }

    .skillSection .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .archivingSection .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .skillSection .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .archivingSection .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1200px;
    }

    .skillSection .content {
        grid-template-columns: repeat(3, 1fr);
    }

    .archivingSection .content {
        grid-template-columns: repeat(3, 1fr);
    }
}


.skillSection {
    border-bottom: 2px dashed var(--border-color);
}

.archivingSection {
    border-bottom: 2px dashed var(--border-color);
}

.projectSection {
    border-bottom: 2px dashed var(--border-color);
}

.projectSection .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer {
    height: 80px;
    background-color: var(--main-background-color);
    color: var(--main-color-gray);

    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 20px;
}

section .title {
    color: var(--main-color);
    margin-bottom: 30px;
}